.headerMain
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-bottom: 15px
    padding-top: 15px

nav ul 
    display: flex
    list-style: none

.example_b
    color: #fff !important
    text-transform: uppercase
    text-decoration: none
    background: #60a3bc
    padding: 20px
    border-radius: 50px
    display: inline-block
    border: none
    transition: all 0.4s ease 0s
